<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/back20"

    tools:context="com.example.bhavesh.edutechload.about">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/educateload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About Us"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textview10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:id="@+id/textView11"
                android:typeface="serif"
                android:textColor="#000000"
                android:text="* Hello friends welcome to the EduTecLoad official app.EduTechLoad provides you all study materials that comes under the programming language. \n                                                                                * The programming language that you can learn from our Youtube channels are JAVA,JAVAFX ANIMATION, DATA STRUCTURE and HTML,CSS.  \n                                                                                       * The channel also provides the tech news related to MOBILE DEVICE and much more.   \n                                                                                  *  For more Information Subscribe our official Youtube channel. "></TextView>







        </LinearLayout>

    </ScrollView>

</RelativeLayout>

