<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back20"
    tools:context="com.example.bhavesh.edutechload.feedback">


    <EditText
        android:id="@+id/sendTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"

        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="bhaveshe131823@gmail.com" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendTO"
        android:layout_alignStart="@+id/sendTO"
        android:layout_below="@+id/sendTO"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Subject Of Mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subject"
        android:layout_alignStart="@+id/subject"
        android:layout_below="@+id/subject"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Write Your Feedback"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="SEND"
        android:background="@drawable/back13"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Feedback Form"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"/>
</RelativeLayout>
